# fad

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  plan.md  pubspec.yaml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nativeapp/: MainActivity.java
android/app/src/main/java/com/fad/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: pom.xml
backend/src/main/java/com/zibengou/awful/backend/: BackendApplication.java
backend/src/main/java/com/zibengou/awful/backend/aop/: AuthAspect.java  AuthHandler.java  ExceptionHandlers.java  PreAuth.java
backend/src/main/java/com/zibengou/awful/backend/controller/: BasicController.java  BatchController.java  DimensionController.java  LoginController.java  UserController.java
backend/src/main/java/com/zibengou/awful/backend/dao/: test.java
backend/src/main/java/com/zibengou/awful/backend/dao/domain/: ClickType.java  Comment.java  Message.java  Topic.java  User.java
backend/src/main/java/com/zibengou/awful/backend/dao/repository/: ClickTypeRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/zibengou/awful/backend/exception/: ActionException.java  AuthenticationException.java  AuthorizationException.java  BasicException.java  BasicServiceException.java  BusinessException.java  DataBaseException.java  ExceptionResponse.java  HttpException.java  OutofConnectionException.java  OutofLimitException.java  ParamInvalidException.java  ResourceDisabledException.java  ResourceException.java  ResourceNotExistsException.java  ServiceException.java  ServiceLogicException.java  UncatchException.java  UnkownException.java
backend/src/main/java/com/zibengou/awful/backend/model/: DynamicInfo.java  PageableResponse.java  RecommendInfo.java  TokenInfo.java  TokenResponse.java
backend/src/main/java/com/zibengou/awful/backend/service/: BasicService.java  BatchService.java  CacheService.java  CommonService.java  NoticeService.java
backend/src/main/java/com/zibengou/awful/backend/types/: ActionType.java  ResourceType.java  RoleEnum.java  SexEnum.java
backend/src/main/java/com/zibengou/awful/backend/utils/: CommonParams.java  Constant.java  NetUtil.java  SHA256Helper.java  TokenHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
backend/src/test/java/com/zibengou/awful/backend/: BackendApplicationTests.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fad/: AppDelegate.m  Info.plist
ios/fad.xcodeproj/: project.pbxproj
ios/fad.xcodeproj/xcshareddata/xcschemes/: fad-tvOS.xcscheme  fad.xcscheme
ios/fad/Base.lproj/: LaunchScreen.xib
ios/fadTests/: fadTests.m
lib/: index.dart  test.dart
lib/components/: CardList.dart  NavigationBottom.dart  NormalList.dart  PictureWidget.dart
lib/model/: view.dart
lib/page/: Account_Child.dart  Create.dart  Setting.dart  UserInfo.dart
lib/page/main/: Account.dart  Dynamic.dart  Home.dart  Main.dart
lib/page/main/tab/: Follow.dart  Latest.dart  Recommend.dart
lib/utils/: common.dart
src/page/: AccountPage.js  HomePage.js  HotPage.js
test/: widget_test.dart
ui/: 20180408_150334.csv  average_mag_and_depth_over_time.xls  fad (1).sketch  fad.sketch
