server.port=8082
spring.application.name=backend
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
spring.data.neo4j.uri=bolt://0.0.0.0
spring.data.neo4j.auto-index=update
spring.messages.basename=i18n/messages
spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=10000ms
spring.redis.timeout=10000ms
spring.redis.database=1
